<RCC>
    <qresource prefix="/">
        <file>qml/optoman/img/up.png</file>
        <file>qml/optoman/AddPage.qml</file>
        <file>qml/optoman/PatientInfoDelegate.qml</file>
        <file>qml/optoman/main.qml</file>
        <file>qml/optoman/control/Button.qml</file>
        <file>qml/optoman/control/EyeReel.qml</file>
        <file>qml/optoman/control/Reel.qml</file>
        <file>qml/optoman/control/gfx/atIcon.png</file>
        <file>qml/optoman/control/gfx/button.png</file>
        <file>qml/optoman/control/gfx/button_pressed.png</file>
        <file>qml/optoman/img/back.png</file>
        <file>qml/optoman/img/background.png</file>
        <file>qml/optoman/img/done.png</file>
        <file>qml/optoman/img/itemBack.png</file>
        <file>qml/optoman/img/toolBar.png</file>
        <file>qml/optoman/img/plus.png</file>
        <file>qml/optoman/img/search.png</file>
        <file>qml/optoman/ConfirmationDialog.qml</file>
        <file>qml/optoman/img/trash.png</file>
        <file>qml/optoman/img/itemBack_Pressed.png</file>
        <file>qml/optoman/Yekan.ttf</file>
        <file>qml/optoman/img/arrow.png</file>
        <file>qml/optoman/img/ok.png</file>
        <file>qml/optoman/MessageLine.qml</file>
    </qresource>
</RCC>
